{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "strict": true,
        "types": [
            "chrome",
            "node"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "src",
        "vite.config.ts",
        "manifest.json"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}